# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/com/: StartWebApplication.java
src/main/java/com/controller/: NewErrorController.java  TaskController.java  WelcomeController.java
src/main/java/com/dao/: TaskDAO.java
src/main/java/com/dao/impl/: TaskDAOimpl.java
src/main/java/com/entity/: Task.java
src/main/resources/: application.properties  hibernate.cfg.xml  trigger.sql
src/main/resources/templates-2/: index.html
src/main/webapp/WEB-INF/react/: index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/react/src/: App.css  App.js  index.js  index.jsp
src/main/webapp/WEB-INF/react/src/components/: CompletedTasks.js  CompletedTasksTable.js  Navbar.js  Tasks.js  TasksTable.js
src/main/webapp/WEB-INF/react/src/pages/: CompletedTask.js  Home.js  Mark.js  Task.js
